[env:ATmega328]
; platform settings
platform = atmelavr
framework = arduino
lib_deps =
    olikraus/U8g2 @ 2.28.8
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ 1.1.1

; chip settings
board = ATmega328P
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes

;compiler settings
build_unflags = -flto
build_flags = -Wall -Wextra -DBUFFER_LENGTH=32

;upload settings
upload_protocol = arduino
board_upload.speed = 38400
upload_port = /dev/cu.usbmodem14201

;monitor settings
monitor_speed = 115200
monitor_port = ${env:ATmega328.upload_port}
monitor_filters = default, time